# checkJSP

./: Read.me  build.gradle  settings.gradle
src/main/java/com/example/demo/: SpringProject202009Application.java  WebConfig.java
src/main/java/com/example/demo/domain/model/: SignupForm.java  User.java
src/main/java/com/example/demo/domain/repository/: UserDao.java
src/main/java/com/example/demo/domain/repository/jdbc/: UserDaoJdbcImpl.java
src/main/java/com/example/demo/domain/repository/service/: UserService.java
src/main/java/com/example/demo/login/aspect/: LogAspect.java
src/main/java/com/example/demo/login/controller/: HomeController.java  LoginController.java  SignupController.java
src/main/java/com/example/demo/trySpring/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/resources/: message.properties  scheme.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: hello.html  helloResponseDB.html
src/main/resources/templates/login/: signup.html
src/test/java/com/example/demo/: SpringProject202009ApplicationTests.java
